{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asosiy Sahifa</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<style type="text/css">
  /* General Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:none;
}

ol, ul {
	list-style-type:none;
}

h1, h2, h3, h4, h5, h6, li {
	line-height:100%;
}

blockquote, q {
	quotes:none;
}

q:before, q:after {
	content:"";
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

input, textarea, select {
	font:12px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	padding:0;
	margin:0;
}

textarea {
	overflow:auto;
	resize:none;
}

body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	{% comment %} color:#f7f4ed; {% endcomment %}
	{% comment %} color:#9FB1B2; {% endcomment %}
	color:#212b2d;
	font-family:Arial, Helvetica, sans-serif;
	background-color:f7f4ed;
	{% comment %} background-color:#212b2d; {% endcomment %}
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

h1 {
	font-size:33px;
	margin-bottom:15px;
}

h2 {
	font-size:25px;
	margin-bottom:15px;
}

h3 {
	font-size:18px;
	margin-bottom:15px;
}

h4 {
	font-size:16px;
	margin-bottom:15px;
}

h5 {
	font-size:14px;
	margin-bottom:15px;
}

h6 {
	font-size:12px;
	margin-bottom:15px;
}

	/*  links
	******************************/
	a {color: #81c266;text-decoration: underline;}
	a:hover {color: #81c266;text-decoration: none;}

	/*  superscript and subscript
	******************************/
	sup, sub {vertical-align: baseline;position: relative;top: -0.4em;}
	sub { top: 0.4em; }
	
	/*  lists
	******************************/
	ul, ol {padding:0;margin:0;}
	ul li {list-style-type:disc;}
	ol li {list-style-type:decimal;}
	ul li,
	ol li {font-size: 12px; line-height: 14px;margin: 0 0 10px 15px;}

	/*  tables
	******************************/
	table,th,td {border:1px solid #575C5F;}
	th {padding:3px; font-weight:bold;color:#81c266;}
	tr {margin:0 0 5px 0;padding:3px;}
	td {padding:5px;margin:0 1px;}
	
	/*  horizontal lines
	******************************/
	hr {border-bottom: 1px solid #5F6C73;margin:5px 0;padding:0;height:2px;width:100%; margin-bottom:10px;}

.clear {
	clear:both;
}

.left {
	float:left;
}

.right {
	float:right;
}

.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}

#wrapper {
	width:900px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

/*----start header----*/
#header {
	padding:0px 0px 20px;
}

#header .top_banner{
	background:url('../images/header.jpg') no-repeat left top;
	height:190px;
	padding:60px 95px 0 95px;
	border:#6C8286 solid 1px;
	margin-bottom:10px;
}

#header h1{
	font-size:32px;
	color:#c3dae0;
	margin:0px;
	padding:0px 0px 10px;
}

#header h1 a {
	color:#c3dae0;
	text-decoration: none;
}

#header h1 a:hover {
	text-decoration: none;
}

#header p{
	font-size:16px;
	margin-left:1px;
	color:#c3dae0;
}

.navigation{
	margin-bottom:5px;
	padding:13px 5px;
	background: #FFFFFF; 
	{% comment %} background: #333d3f;  {% endcomment %}
}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 35px;
	display:inline;
	font-size:14px;
	list-style-type:none;
	border-right:#91969a dotted 1px; 
}

.navigation ul li a{
	color:#212b2d;
	text-decoration:none;
}

.navigation ul li a:hover{
	text-decoration:underline;
}

.navigation ul li:last-child {
	border-right:none;
}
/*----end header----*/


/*----start page content----*/
#page_content{
	padding:0px 0px 20px;
}

#page_content .right_section{
	width:650px;
	float:right;
}

#page_content .right_section .top_content{
	padding:15px 0 0px 0;
}

#page_content .right_section .top_content .column_one{
	width:300px;
	float:left;
	margin-bottom:20px;
}

#page_content .right_section .top_content .column_two{
	width:300px;
	float:right;
	margin-bottom:20px;
}

a.btn{
	color:#0a0800;
	font-size:12px;
	text-decoration:none;
	padding:6px 13px 6px 13px;
	font-weight:bold;
	display:inline-block;
	border:#566568 solid 1px;
	background-color:#97aaae;
}

a.btn:hover{
	text-decoration:none;
}

.common_content{
	padding:0 0 20px 0;
}

.border_left{
	border-left:#6e7678 dotted 1px;
	padding-left:20px;

}

.border_none{
	border:none!important;
	margin:0px!important;
}

.left_side_bar{
	width:210px;
	float:left;
}

.left_side_bar h1{
	font-size:20px;
	padding:0 0 0 25px;
	font-weight:bold;
	margin-bottom:15px;
	color:#9aacae;
}

.left_side_bar .col_1{
	padding:0px 0 20px 0;
}

.left_side_bar .col_1 .box{
	padding:10px 15px 5px;
	border:#283032 solid 1px;
}

.left_side_bar .col_1 .box ul{
	margin:0px;
	padding:0px;
}

.left_side_bar .col_1 .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 15px;
	font-size:13px;
	list-style-type:none;
	background:url(../images/li.png) no-repeat left center;
}

.left_side_bar .col_1 .box ul li a{
	color:#9aacae;
	text-decoration:underline;
}

.left_side_bar .col_1 .box ul li a:hover{
	color:#9aacae;
	text-decoration:none;
}
/*----end page content----*/


/*----start footer content----*/
#footer{
	clear:both;
	margin-top:18px;
	padding:15px 0 0px 0;
	height:25px;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:19px;
	border-top:#525b60 solid 1px;
}

#footer a{
	color: #81c266;
	text-decoration:none;
}

#footer a:hover{
	color: #81c266;
	text-decoration:underline;
}
.txt {
	font-family: 'Dongle', sans-serif;
	font-size:25px;
}
.txt-header {
	font-family: 'Dongle', sans-serif;
	font-size:35px;
	font-weight:bold;
}
.bgd {
    background: #f7f4ed;
  }
.bgd-2 {
    background: #e5f6df;
  }
/*----end footer content----*/


}
</style>

<div class=" " >
    
    <div class="  card text-center bg-light    txt-header">
        <div class="card-header mb-3 mt-3 " style="background: #f7f4ed;">Kuzatuv nuqtasi yoki nishonning koordinatalarini aniqlash uchun dasturiy ta'minotni ishlab chiqish
			
		</div>
        
		
        </div>
      </div>

    </div>
    <div class="row ms-1 me-1">
      <div class="col-2 card  ">
        <nav id="navbar-example3" class="navbar navbar-light bg-light flex-column align-items-stretch p-3">
          <a class="navbar-brand txt-header " href="#">Hisoblash</a>
          <nav class="nav nav-pills  shadow  flex-column">
            <a class="nav-link txt" style="color:#000000;" href="#item-1 ">4 Koordinata</a>
            <nav class="nav nav-pills   flex-column">
              <a class="nav-link ms-3 my-1 txt"  style="color:#000000;" href="#item-1-4"> Koordinatalar</a>
              <a class="nav-link ms-3 my-1 txt"  style="color:#000000;" href="#item-1-1"> Tenglamalarni o'zaro ayiramiz</a>
              <a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-1-2"> Chiziqli 3 nomalumli tenglamalar sistemasi</a>
              <a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-1-3">Tenglama hisoblanadi</a>
            </nav>
            <a class="nav-link txt" href="#item-2 text-black">3 Koordinata</a>
			<nav class="nav nav-pills   flex-column">
			<a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-2-1">Berilgan koordinatalar</a>
			<a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-2-2">Tenglamalarni o'zaro ayiramiz</a>
			<a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-2-3">Chiziqli 3 nomalumli tenglamalar sistemasi</a>
			<a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-2-4">x ni z orqali ifodalaymiz</a>
			<a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-2-5">Kvadrat tenglama koeffitsientlari topiladi</a>
			<a class="nav-link ms-3 my-1 txt" style="color:#000000;" href="#item-2-6">Kvadrat tenglama ildizlari topiladi</a>
            </nav>
          </nav>
        </nav>
      </div>
      <div class="col-10  card">
    
        <div class="mt-2" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">
          <div class="card bgd shadow mb-2">
			      <div class="card-body txt">
			        <p class="txt  text-center" id="item-1-4"> Berilgan koordinatalar: K1(x1, y1, z1), K2(x2, y2, z2), K3(x3,y3,z3), K4(x4, y4, z4) Masofalar(R1, R2, R3, R4)</p>
			      $$ (x^2-x1^2) + (y^2-y1^2) +(z^2-z1^2) = R1^2 .$$
			      $$ (x^2-x2^2) + (y^2-y2^2) +(z^2-z2^2) = R2^2 .$$
			      $$ (x^2-x3^2) + (y^2-y3^2) +(z^2-z3^2) = R3^2 .$$
			      $$ (x^2-x4^2) + (y^2-y4^2) +(z^2-z4^2) = R4^2 .$$
			      </div>
		      </div>
          <div class="card bgd shadow mb-2">
  
            <div class="card-body txt">
              <p class="txt  text-center pb-3" id="item-1-1" > Tenglamalarni o'zaro ayiramiz </p>
              <p class="text-center">(2 -> 1)</p>
              $$ 2x*(x1-x2) + 2y*(y1-y2) +2z*(z1-z2) = R2^2-R1^2 + (x1^2-x2^2)+(y1^2-y2^2)+(z1^2-z2^2) .$$
              <p class="text-center">(3 -> 1)</p>
              $$ 2x*(x1-x3) + 2y*(y1-y3) +2z*(z1-z3) = R3^2-R1^2 + (x1^2-x3^2)+(y1^2-y3^2)+(z1^2-z3^2) .$$
              <p class="text-center">(4 -> 1)</p>
              $$ 2x*(x1-x4) + 2y*(y1-y4) +2z*(z1-z4) = R4^2-R1^2 + (x1^2-x4^2)+(y1^2-y4^2)+(z1^2-z4^2) .$$
              <p class="text-center pt-3">Koeffitsientlarga almashtirish kiritamiz </p>
              <div class="row">
              <div class="col">
              $$ 2*(x1-x2) = a11 .$$
              $$ 2*(y1-y2) = a12 .$$
              $$ 2*(z1-z2) = a13 .$$
              </div>
              <div class="col">
                $$ 2*(x1-x3) = a21 .$$ 
                $$ 2*(y1-y3) = a22 .$$
                $$ 2*(z1-z3) = a23 .$$
              </div>
              <div class="col">
                $$ 2*(x1-x4) = a31 .$$ 
                $$ 2*(y1-y4) = a32 .$$
                $$ 2*(z1-z4) = a33 .$$
              </div>
              
              <div class="col">
              $$ R2^2-R1^2 + (x1^2-x2^2)+(y1^2-y2^2)+(z1^2-z2^2) = d1 .$$
              $$ R3^2-R1^2 + (x1^2-x3^2)+(y1^2-y3^2)+(z1^2-z3^2) = d2 .$$
              $$ R4^2-R1^2 + (x1^2-x4^2)+(y1^2-y4^2)+(z1^2-z4^2) = d3 .$$
              </div>
              </div>
            </div>
          </div>
           <div class="card bgd shadow mb-2">
			<div class="card-body txt pb-3">
				<p class="txt text-center" id="item-1-2"> Chiziqli 3 nomalumli tenglamalar sistemasi</p>
			  <div class ="row">
				<div class="col">
				$$ 1)(a11*)=> a11*x + a12*y = d1 - a13*z $$
				$$ 2)(a21*)=> a21*x + a22*y = d2 - a23*z $$  
				
				$$ 1)a21*a11*x + a21*a12*y = a21*d1 - a21*a13*z $$
				$$ 2)a11*a21*x + a11*a22*y = a11*d3 - a11*a23*z $$
				<p class="text-center">(2 -> 1)</p>
				$$ y*(a11*a22 - a12*a21) + (a23*a11-a13*a21)*z = d2*a11 - d1*a21 $$

				</div>
				<div class="col">
				$$ (a11*)=> a11*x + a12*y + a13*z = d1  $$
				$$ (a31*)=> a31*x + a32*y + a33*z = d3  $$  				
				$$ a31*a11*x + a31*a12*y + a31*a13*z= a31*d1  $$
				$$ a11*a31*x + a11*a32*y + a11*a33*z= a11*d3  $$
				<p class="text-center">(3 -> 1)</p>
				$$ y*(a11*a32 - a12*a31) + (a33*a11-a13*a31)*z = d3*a11 - d1*a31 $$

				</div>
			</div>
			<p class="text-center">y qiymatini  z bilan bog'liq ifoda orqali topish</p>
			<div class="col">
			  $$ a22*a11 - a12*a21 = b11 $$
			  $$ a23*a11 - a21*a13 = b12 $$
			  $$ a32*a11 - a31*a12 = b21 $$
			  $$ a33*a11 - a31*a13 = b22 $$
			  $$ d2*a11 - d1*a21 = k1 $$
			  $$ d3*a11 - d1*a31 = k2 $$
 			</div>
			<div class ="row">
			  <p class="text-center">chiziqli tenglama</p>
			  <div class="col">
				$$ y*b11 + z*b12 = k1 $$
				$$ y*b21 + z*b22 = k2 $$
			  </div>
			  <div class="col">
				$$(b21*)-> b11*b21*y + b12*b21*z = b21*k1 $$
				$$ (b11*)-> b21*b11*y + b22*b*11*z= b11*k2 $$		 
			  </div> 
			</div>
		</div>
		</div>
 		<div class="card bgd shadow mb-2">
			<div class="card-body txt pb-3">
				<p class="txt  text-center" id="item-1-3"> Tenglama hisoblanadi</p>
			  <div class ="row">
				<div class="col">
				$$ z = {b21*k1 - b11*k2\over b21*b12-b11*b22} $$
 				</div>
				<div class ="col">
				$$ y = { k1-z*b12\over b11} $$
				$$ y = { k1-({b21*k1 - b11*k2\over b21*b12-b11*b22})*b12\over b11} $$
 				</div>
			</div>
			<p class="text-center">x qiymatini topamiz</p>
			<div class="col">
				$$  a11*x + a12*y + a13*z = d1  $$
			  $$ x = {d1 - a13*z - a12*y \over a11} $$
			  $$ x = {d1 - a13*({b21*k1 - b11*k2\over b21*b12-b11*b22}) - a12*({ k1-({b21*k1 - b11*k2\over b21*b12-b11*b22})*b12\over b11}) \over a11} $$
			 </div>
		</div>
		</div>
		  <div class="card bgd-2 shadow mb-2">
			<div class="card-body txt">
			  <p class="txt  text-center" id="item-2-1"> Berilgan koordinatalar: K1(x1, y1, z1), K2(x2, y2, z2), K3(x3,y3,z3) Masofalar(R1, R2, R3)</p>
			$$ (x^2-x1^2) + (y^2-y1^2) +(z^2-z1^2) = R1^2 .$$
			$$ (x^2-x2^2) + (y^2-y2^2) +(z^2-z2^2) = R2^2 .$$
			$$ (x^2-x3^2) + (y^2-y3^2) +(z^2-z3^2) = R3^2 .$$
			</div>
		  </div>
		  <div class="card bgd-2 shadow mb-2">
  
			<div class="card-body txt">
			  <p class="txt  text-center pb-3" id="item-2-2"> Tenglamalarni o'zaro ayiramiz" </p>
			  <p class="text-center">(2 -> 1)</p>
			  $$ 2x*(x1-x2) + 2y*(y1-y2) +2z*(z1-z2) = R2^2-R1^2 + (x1^2-x2^2)+(y1^2-y2^2)+(z1^2-z2^2) .$$
			  <p class="text-center">(3 -> 1)</p>
			  $$ 2x*(x1-x3) + 2y*(y1-y3) +2z*(z1-z3) = R3^2-R1^2 + (x1^2-x3^2)+(y1^2-y3^2)+(z1^2-z3^2) .$$
			  <p class="text-center pt-3">Koeffitsientlarga almashtirish kiritamiz </p>
			  <div class="row">
				<div class="col">
				$$ 2*(x1-x2) = a11 .$$
				$$ 2*(y1-y2) = a12 .$$
				$$ 2*(z1-z2) = a13 .$$
				</div>
				<div class="col">
				  $$ 2*(x1-x3) = a21 .$$ 
				  $$ 2*(y1-y3) = a22 .$$
				  $$ 2*(z1-z3) = a23 .$$
				</div>
				
				<div class="col">
				$$ R2^2-R1^2 + (x1^2-x2^2)+(y1^2-y2^2)+(z1^2-z2^2) = d1 .$$
				
				$$ R3^2-R1^2 + (x1^2-x3^2)+(y1^2-y3^2)+(z1^2-z3^2) = d2 .$$
				</div>
			  </div>
			</div>
		</div>
		<div class="card bgd-2 shadow mb-2">
			<div class="card-body txt pb-3">
				<p class="txt  text-center" id="item-2-3"> Chiziqli 3 nomalumli tenglamalar sistemasi</p>
			  <div class ="row">
				<div class="col">
				$$ (a11*)=> a11*x + a12*y = d1 - a13*z $$
				$$ (a21*)=> a21*x + a22*y = d1 - a23*z $$  
				</div>
				<div class ="col">
				$$ a21*a11*x + a21*a12*y = a21*d1 - a21*a13*z $$
				$$ a11*a21*x + a11*a22*y = a11*d1 - a11*a23*z $$
				</div>
			</div>
			<p class="text-center">y qiymatini  z bilan bog'liq ifoda orqali topish</p>
			<div class="col">
			  $$ y*(a12*a21-a22*a11) = a21*d1 - a11*d2 + (a23*a11 - a13*a21)*z $$
			  $$ y = {d1*a21 - d2*a11 + (a23*a11 - a13*a21)*z\over a12*a21 - a22*a11} $$  
			</div>
			<div class ="row">
			  <p class="text-center">=></p>
			  <div class="col">
				$$ a12*a21 - a22*a11 = b1 $$
			  </div>
			  <div class="col">
				$$ a23*a11 - a13*a21 = b2 $$
			  </div>
			  <div class="col">
				$$ d1*a21 - d2*a11 = t11 $$
			  </div>
			</div>
			<div class="row">
			  <p >$$ y = {t11 + b2*z \over b1} $$</p>
			</div>
		</div>
		</div>

		<div class="card bgd-2 shadow mb-2">
			<div class="card-body txt pb-3">
				<p class="  text-center" id="item-2-4"> x ni z orqali ifodalaymiz</p>
			  <div class ="row">
				<div class="col">
				$$  a11*x = d1 - a12*y - a13*z $$
				$$ x = { d1 - a12*y - a13*z\over a11} $$
				</div>
				<div class ="col">
				$$ x = { d1 - a12*({t11 + b2*z \over b1}) - a13*z\over a11} $$
				$$ x = { {d1\over a11} - { a12*t11 + (b2*a12 + a13*b1)*z\over a11*b1}} $$
				</div>
			</div>
			<p class="text-center">x qiymatini topamiz</p>
			<div class="col">
			  $$ x = { d1*b1 -  a12*t11 - (b2*a12 + a13*b1)*z\over a11*b1} $$
			  $$ x = { (d1*b1 -  a12*t11) - (b2*a12 + a13*b1)*z\over a11*b1} $$
			 </div>
			<div class ="row">
			  <p class="text-center">== 	></p>
			  <div class="col">
				$$ d1*b1 - a12*t11 = t21 $$
			  </div>
			  <div class="col">
				$$ b2*a12 + a13*b1 = t22 $$
			  </div>
			  <div class="col">
				$$ d1*a21 - d2*a11 = t11 $$
			  </div>
			</div>
			<div class="row">
			  <p >$$ x = {t21 - t22*z \over a11*b1} $$</p>
			</div>
		</div>
		</div>
		<div class="card bgd-2 shadow mb-2">
			<div class="card-body txt">
			<p class=" text-center pb-5" id="item-2-5"> Kvadrat tenglama koeffitsientlari topiladi</p>
			  <div class ="row">
				<div class="col">
				  $$  1) ({t21-t22*z\over a11*b1} -x1)^2 + ({t11 + b2*z\over b1} - y1)^2 + (z-z1)^2 = R1^2 $$
				  $$  2) ({t21-a11*b1*x1\over a11*b1} - {t22*z\over a11*b1})^2 + ({t11 - b1*y1\over b1} - {b2*z\over b1})^2 + (z-z1)^2 = R1^2 $$
				  $$  3) ({t21-a11*b1*x1\over a11*b1})^2 - 2*({t21-a11*b1*x1\over a11*b1})*{t22*z\over a11*b1}) + ({t22*z\over a11*b1})^2 + ({t11 - b1*y1\over b1})^2 - 2*{t11 - b1*y1\over b1}*{b2*z\over b1}) + {b2*z\over b1}^2 + z^2-2*z1*z+z1^2 = R1^2 $$
				  
			   
			</div>
			
			<div class ="row">
			  <p class="text-center">kvadrat tenglama koeffitsientlari topiladi</p>
			  <div class="col">
				$$  1) ({t22*z\over a11*b1})^2 + {b2*z\over b1}^2 + z^2 = k1 $$
			  </div>
			  <div class="col">
				$$  2) - 2*({t21-a11*b1*x1\over a11*b1})*{t22*z\over a11*b1}) + 2*{t11 - b1*y1\over b1}*{b2*z\over b1}) -2*z1*z = k2 $$
				
			  </div>
			  <div class="col">
				$$  3) ({t21-a11*b1*x1\over a11*b1})^2 + ({t11 - b1*y1\over b1})^2 + z1^2 - R1^2 = k3 $$
			 
			  </div>
			</div>
		  </div>
		</div>
		</div>
		<div class="card bgd-2 shadow mb-2">
			<div class="card-body txt">
				<p class="txt  text-center pb-3"id ="item-2-6"> Kvadrat tenglamadan x, y, z topiladi</p>
			  <div class ="row">
				<div class="col">
				  $$  k1*z^2 + k2*z + k3 = 0 $$
				</div>
			  </div>
			  <div class="row">
				  <div class="col">
					$$  z = {-k2 + \sqrt[2]{k2^2-4*k1*k3}\over 2*k1}$$
				  </div>
				  <div class="col">
					$$  x = { t21 - t22*({-k2 + \sqrt[2]{k2^2-4*k1*k3}\over 2*k1})\over a11*b1}$$
				  </div>
				  <div class="col">
				  $$  y = {t11 + b2*({-k2 + \sqrt[2]{k2^2-4*k1*k3}\over 2*k1})\over b1} $$        
				  </div>
			</div>   
		</div>
		</div>
 
	<div class="  mt-2">
		<div class="card bgd p-3 shadow">
			<h5 class="txt-header">Xatolikni hisoblash</h5>
			<div class="row">
				<div class="col">
				$$ 2*(x1-x2) = a11 .$$
				$$ 2*(y1-y2) = a12 .$$
				$$ 2*(z1-z2) = a13 .$$
				</div>
				<div class="col">
				  $$ 2*(x1-x3) = a21 .$$ 
				  $$ 2*(y1-y3) = a22 .$$
				  $$ 2*(z1-z3) = a23 .$$
				</div>
				<div class="col">
				  $$ 2*(x1-x4) = a31 .$$ 
				  $$ 2*(y1-y4) = a32 .$$
				  $$ 2*(z1-z4) = a33 .$$
				</div>
			   
			  
			</div>
		</div>
	</div>
	<div class="  mt-2">
		<div class="card bgd p-3 text shadow">
			<div class="row">
				<div class="col">
					$$\color{navy} (a11)*x + (a12)*y +(a13)*z = d1 +   \triangle d1 $$
					$$\color{navy} (a21)*x + (a22)*y +(a23)*z = d2 + \triangle d2 $$
					$$\color{navy} (a31)*x + (a32)*y +(a33)*z = d3 + \triangle d3 $$
				</div>
				<div class="col">
					<p>$$ \left(\begin{array}{c}\triangle d1\\ \triangle d2 \\ \triangle d3 \end{array}\right) => \triangle dx   $$      </p>
				</div>
				
			</div>
			</div> 
	</div>
	<div class="  mt-2">
		<div class="card bgd p-3 text shadow">
			<div class="row">
				<div class="col">
					$$ \bf A = \begin{bmatrix}a11 & a12 & a13 \\ a21 & a22 & a23 \\ a31 & a32 & a33 \end{bmatrix}   $$
				</div>
				<div class="col">
 					$$\color{navy} {\bf det(A)}  = (a11*a22*a33 + a13*a21*a32 + a12*a23*a31) - (a13*a22*a31+a11*a23*a32+a12*a21*a33)$$
 				</div>        
			</div>
		</div> 
	</div>
	<div class="  mt-2">
		<div class="card bgd p-3 text shadow">
			<div class="row">
				<h5 class="txt ">Algebraik to'ldiruvchilar topilishi kerak</h5>
				<div class="col">
					$$\color{olive} \bf A11 = \begin{bmatrix} a22 & a23  \\ a32 & a33\end{bmatrix}  $$
				</div>
				<div class="col">
					$$\color{olive} \bf A12 = -\begin{bmatrix} a21 & a23  \\ a31 & a33\end{bmatrix}   $$
				</div>
				<div class="col">
					$$\color{olive} \bf A13 = \begin{bmatrix} a21 & a22  \\ a31 & a32\end{bmatrix}  $$
				</div>
			</div>
			<div class="row">
				 
				<div class="col">
					$$\color{navy}  \bf A21 = -\begin{bmatrix} a12 & a13  \\ a32 & a33\end{bmatrix}  $$
				</div>
				<div class="col">
					$$\color{navy} \bf A22 = \begin{bmatrix} a11 & a13  \\ a31 & a33\end{bmatrix}  $$
				</div>
				<div class="col">
					$$\color{navy} \bf A23 = -\begin{bmatrix} a11 & a12  \\ a31 & a32\end{bmatrix}  $$
				</div>
			</div>
			<div class="row">
				 
				<div class="col">
					$$\color{green} \bf A31 = \begin{bmatrix} a12 & a13  \\ a22 & a23\end{bmatrix}  $$
				</div>
				<div class="col">
					$$\color{green}  \bf A32 = -\begin{bmatrix} a11 & a13  \\ a21 & a23\end{bmatrix}  $$
				</div>
				<div class="col">
					$$\color{green}  \bf A33 = \begin{bmatrix} a11 & a12  \\ a21 & a22\end{bmatrix}  $$
				</div>
			</div>
					 
			</div>
		</div> 
	</div>
	<div class="card shadow mt-2 mb-2 bgd">
		<div class="card-body">
			<h5 class="txt ">Xatolikni hisoblash</h5>
			<p>$$ \bf A^{-1} = \frac{1}{det(A)}*\begin{bmatrix}A11 &  A21&   A31\\ A12 & A13 & A33\\ A13 & A23 & A33 \end{bmatrix}    $$</p>
			<p>$$ \bf \triangle dx = \frac{1}{det(A)}*\begin{bmatrix}A11 &  A21&   A31\\ A12 & A13 & A33\\ A13 & A23 & A33 \end{bmatrix}*\left(\begin{array}{c}\triangle d1\\ \triangle d2 \\ \triangle d3 \end{array}\right)   $$</p>
 		</div>
	</div>
   </div>
</div>
</div>
</div>
  {% endblock content %}