{% extends "base.html" %}
{% block content %}
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x: :hidden;
                padding-top:20px;
            }
            
            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: #818181;
                display:block;
            }
            
            .sidenav a:hover{
                color:#f1f1f1;
            }	
            
            .main{
                margin-left:160px;
                padding: 0px 10px;
            }
            
        </style>
        <title>{% block title %} Calculate Page{% endblock %}</title>
    </head>
    
    <body>
        <div class="row">
            <div class="sidenav col-2 ">
                <a href="{% url 'home' %}">Home</a>
                <a href="/create">Create</a>
                <a href="/about">View</a>
            </div>
            
            
            <div class="col-10 offset-2">
                <h3>Calculation Form</h3>
                <hr/>
        <form action="{% url 'check' %}" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit">
        </form>
    </div>
    </div>
</body>
</html>
    {% comment %} {{form}} {% endcomment %}
{% comment %} <form method="POST" action="http://localhost:8000/check/">
    {% if objs %}
        {% for obj in objs %}
        <p>{{obj}}</p>
        {% endfor %}
    {% endif %}
    {% csrf_token %}
    <table border="1" cellpadding="5">
        <div class="row">
            <div class="col">
                <tr>
                    <th>x1</th>
                    <td><input type="text" name="x1" /></td>
                </tr>
                <tr>
                    <th>x2</th>
                    <td><input type="text" name="x2" /></td>
                </tr>
                <tr>
                    <th>x3</th>
                    <td><input type="text" name="x3" /></td>
                </tr>
            </div>        
            <div class="col">
                <tr>
                    <th>y1</th>
                    <td><input type="text" name="y1" /></td>
                </tr>
                <tr>
                    <th>y2</th>
                    <td><input type="text" name="y2" /></td>
                </tr>
                <tr>
                    <th>y3</th>
                    <td><input type="text" name="y3" /></td>
                </tr>
            </div>
            <div class="col">
                <tr>
                    <th>z1</th>
                    <td><input type="text" name="z1" /></td>
                </tr>
                <tr>
                    <th>z2</th>
                    <td><input type="text" name="z2" /></td>
                </tr>
                <tr>
                    <th>z3</th>
                    <td><input type="text" name="z3" /></td>
                </tr>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <tr>
                    <th>r1</th>
                    <td><input type="text" name="r1" /></td>
                </tr>
                <tr>
                    <th>r2</th>
                    <td><input type="text" name="r2" /></td>
                </tr>
                <tr>
                    <th>r3</th>
                    <td><input type="text" name="r3" /></td>
                </tr>
            </div>
        </div>
         
        <tr>
            <td colspan="2"><input type="submit" value="Submit" /></td>
        </tr>
    </table>
</form> {% endcomment %}

{% comment %} <form class="card pt-3 ps-3 pb-3" style="width:18rem" method="POST">
    {{form.as_p}}
    {% csrf_token %}
    <button type="submit" class="mt-2 me-2">Submit</button>
</form>
<div class="card mt-2">{{calc}}1<div> {% endcomment %}
{% endblock content %}