{% extends "base.html" %}
{% block content%}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asosiy Sahifa</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<style type="text/css">
  /* General Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:none;
}
body{
	height:100vh;
}

ol, ul {
	list-style-type:none;
}

h1, h2, h3, h4, h5, h6, li {
	line-height:100%;
}

blockquote, q {
	quotes:none;
}

q:before, q:after {
	content:"";
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

input, textarea, select {
	font:12px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	padding:0;
	margin:0;
}

textarea {
	overflow:auto;
	resize:none;
}

body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#212b2d;
	font-family:Arial, Helvetica, sans-serif;
	background-color:f7f4ed;
	
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

h1 {
	font-size:33px;
	margin-bottom:15px;
}

h2 {
	font-size:25px;
	margin-bottom:15px;
}

h3 {
	font-size:18px;
	margin-bottom:15px;
}

h4 {
	font-size:16px;
	margin-bottom:15px;
}

h5 {
	font-size:14px;
	margin-bottom:15px;
}

h6 {
	font-size:12px;
	margin-bottom:15px;
}

	/*  links
	******************************/
	a {color: #81c266;text-decoration: underline;}
	a:hover {color: #81c266;text-decoration: none;}

	/*  superscript and subscript
	******************************/
	sup, sub {vertical-align: baseline;position: relative;top: -0.4em;}
	sub { top: 0.4em; }
	
	/*  lists
	******************************/
	ul, ol {padding:0;margin:0;}
	ul li {list-style-type:disc;}
	ol li {list-style-type:decimal;}
	ul li,
	ol li {font-size: 12px; line-height: 14px;margin: 0 0 10px 15px;}

	/*  tables
	******************************/
	table,th,td {border:1px solid #575C5F;}
	th {padding:3px; font-weight:bold;color:#81c266;}
	tr {margin:0 0 5px 0;padding:3px;}
	td {padding:5px;margin:0 1px;}
	
	/*  horizontal lines
	******************************/
	hr {border-bottom: 1px solid #5F6C73;margin:5px 0;padding:0;height:2px;width:100%; margin-bottom:10px;}

.clear {
	clear:both;
}

.left {
	float:left;
}

.right {
	float:right;
}

.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}

#wrapper {
	width:900px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

/*----start header----*/
#header {
	padding:0px 0px 20px;
}

#header .top_banner{
	background:url('../images/header.jpg') no-repeat left top;
	height:190px;
	padding:60px 95px 0 95px;
	border:#6C8286 solid 1px;
	margin-bottom:10px;
}

#header h1{
	font-size:32px;
	color:#c3dae0;
	margin:0px;
	padding:0px 0px 10px;
}

#header h1 a {
	color:#c3dae0;
	text-decoration: none;
}

#header h1 a:hover {
	text-decoration: none;
}

#header p{
	font-size:16px;
	margin-left:1px;
	color:#c3dae0;
}

.navigation{
	margin-bottom:5px;
	padding:13px 5px;
	background: #FFFFFF; 

}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 35px;
	display:inline;
	font-size:14px;
	list-style-type:none;
	border-right:#91969a dotted 1px; 
}

.navigation ul li a{
	color:#212b2d;
	text-decoration:none;
}

.navigation ul li a:hover{
	text-decoration:underline;
}

.navigation ul li:last-child {
	border-right:none;
}
/*----end header----*/


/*----start page content----*/
#page_content{
	padding:0px 0px 20px;
}

#page_content .right_section{
	width:650px;
	float:right;
}

#page_content .right_section .top_content{
	padding:15px 0 0px 0;
}

#page_content .right_section .top_content .column_one{
	width:300px;
	float:left;
	margin-bottom:20px;
}

#page_content .right_section .top_content .column_two{
	width:300px;
	float:right;
	margin-bottom:20px;
}

a.btn{
	color:#0a0800;
	font-size:12px;
	text-decoration:none;
	padding:6px 13px 6px 13px;
	font-weight:bold;
	display:inline-block;
	border:#566568 solid 1px;
	background-color:#97aaae;
}

a.btn:hover{
	text-decoration:none;
}

.common_content{
	padding:0 0 20px 0;
}

.border_left{
	border-left:#6e7678 dotted 1px;
	padding-left:20px;

}

.border_none{
	border:none!important;
	margin:0px!important;
}

.left_side_bar{
	width:210px;
	float:left;
}

.left_side_bar h1{
	font-size:20px;
	padding:0 0 0 25px;
	font-weight:bold;
	margin-bottom:15px;
	color:#9aacae;
}

.left_side_bar .col_1{
	padding:0px 0 20px 0;
}

.left_side_bar .col_1 .box{
	padding:10px 15px 5px;
	border:#283032 solid 1px;
}

.left_side_bar .col_1 .box ul{
	margin:0px;
	padding:0px;
}

.left_side_bar .col_1 .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 15px;
	font-size:13px;
	list-style-type:none;
	background:url(../images/li.png) no-repeat left center;
}

.left_side_bar .col_1 .box ul li a{
	color:#9aacae;
	text-decoration:underline;
}

.left_side_bar .col_1 .box ul li a:hover{
	color:#9aacae;
	text-decoration:none;
}
/*----end page content----*/


/*----start footer content----*/
#footer{
	clear:both;
	margin-top:18px;
	padding:15px 0 0px 0;
	height:25px;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:19px;
	border-top:#525b60 solid 1px;
}

#footer a{
	color: #81c266;
	text-decoration:none;
}

#footer a:hover{
	color: #81c266;
	text-decoration:underline;
}
.txt {
	font-family: 'Dongle', sans-serif;
	font-size:25px;
}
.txt-header {
	font-family: 'Dongle', sans-serif;
	font-size:35px;
	font-weight:bold;
}
.bgd {
    background: #f7f4ed;
  }
/*----end footer content----*/
</style>
</head>
<body>
<scripts>
</scripts>

<div id="wrapper bg-primary"> 

  <div id="header"> 

    <div class="top_banner" src="C:\Users\Mirabror\Desktop\bmicalc\mainapp\templates\images\header.jpg">
      <h2 class="txt-header"> Nishon koordinatalarini aniqlash usullarini topish</h2>
	</div>
	<div class=" 	"  >
		<nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3	 " style="background-color:#FFFFFF">
			<a class="navbar-brand txt-header ms-5" href="#">
				<img  src="https://www.svgrepo.com/show/403777/letter-k.svg" alt="" width="35" height="30" class="d-inline-block align-text-top mt-2 me-0">
				KNKAUT	</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none">
				  <a class="nav-link txt" style="font-size:30px;" href= "{% url 'calculate'%}" >Hisoblang</a>
				</li>
				<li class="nav-item" style="list-style-type: none">
				  <a class="nav-link txt" style="font-size:30px;" href="{% url 'about'%}"> Haqida</a>
				</li>
				<li class="nav-item" style="list-style-type: none">
				  <a class="nav-link txt" style="font-size:30px;" href="{% url 'inaccuracy'%}">Xatolik</a>
				</li>
				<li class="nav-item" style="list-style-type: none">
				  <a class="nav-link txt" style="font-size:30px;" href="{% url 'history' %}">Tarix</a>
				</li>
				<li class="nav-item" style="list-style-type: none">
				  <a class="nav-link txt" style="font-size:30px;" href="{% url 'differ' %}">Farqi</a>
				</li>
				<li class="nav-item" style="list-style-type: none">
					<a class="nav-link txt " style="font-size:30px;" href="{% url 'check'%}" tabindex="-1" aria-disabled="true">Tekshirish</a>
				</li>
			  </ul>
			</div>
		  </nav>
	</div>
  </div>

  <div id="page_content con"> 

  <!--Template designed by--><a href="http://www.htmltemplates.net/"><img src="images/copyright.gif" class="copyright" alt="www.htmltemplates.net"></a>
	<div class="container">
	<div class="right_section">
	<div class="d-grid gap-2 col-6 mx-auto " style="margin-top:100px; margin-bottom:200px;">
		<a href="{% url 'calculate'%}" class="btn  border-0 shadow	 txt mb-2"  style="font-size:30px; color:#000000; background-color:#FFFFFF"  >Hisoblang</a>
		<a href="{% url 'coor3'%}" class="btn border-0 shadow txt  mb-2" style="font-size:30px; background-color:#FFFFFF"  >3 ta koordinata</a>
		<a href="{% url 'coor4'%}" class="btn border-0 shadow txt " style="font-size:30px; background-color:#FFFFFF"  >4 ta koordinata</a>
	  </div>
      <div class="top_content">
        <div class="column_one">
          <h2 class="txt-header">Kuzatuv nuqtasi</h2>
          <div class=" card card-body">
			<h5 class="card-title txt-header"></h5>
			<p class="card-text txt" style="background: #ffffff;">Kuzatuv nuqtasi yoki nishonning koordinatalarini aniqlash uchun dasturiy ta'minotni ishlab chiqish bir qator bosqichlarni o'z ichiga oladi, jumladan:
  
			  Talablarni aniqlash: Birinchi qadam, kuzatuv turi, talab qilinadigan aniqlik va foydalaniladigan asboblar yoki jihozlar kabi dasturiy ta'minotga qo'yiladigan talablarni aniqlashdan iborat.
			  
			  Tegishli algoritmni tanlash: Talablar o'rnatilgandan so'ng, koordinatalarni aniqlash uchun tegishli algoritmni tanlash mumkin. Bu kuzatishning o'ziga xos xususiyatlariga qarab triangulyatsiya, trilateratsiya yoki boshqa usullardan foydalanishni o'z ichiga olishi mumkin.
			  
			  Algoritmni amalga oshirish: Tanlangan algoritm odatda Python, C++ yoki MATLAB kabi dasturlash tilidan foydalangan holda dasturiy ta'minotda amalga oshiriladi.
			  
			  Ma'lumotlarni kiritish va chiqarishni birlashtirish: Dasturiy ta'minot foydalanuvchilarga tegishli ma'lumotlarni kiritish va hisoblangan koordinatalarni olish imkonini beruvchi kiritish va chiqarish funksiyalarini ham o'z ichiga olishi kerak.
			  
			  Sinov va tekshirish: So'ngra dasturiy ta'minot aniq natijalar berishi va 1-bosqichda belgilangan talablarga javob berishi uchun sinovdan o'tkaziladi va tasdiqlanadi.
			  
			  Takroriy rivojlanish: Sinov natijalari va foydalanuvchilarning fikr-mulohazalariga qarab, dasturiy ta'minot iterativ rivojlanish davrlari orqali yanada takomillashtirilishi va yangilanishi mumkin.
			  
			  Umuman olganda, kuzatuv nuqtasining koordinatalarini aniqlash uchun dasturiy ta'minotni ishlab chiqish matematik va algoritmik tamoyillarni chuqur tushunishni, shuningdek, dasturlash va dasturiy ta'minotni ishlab chiqish bo'yicha malakani talab qiladi.</p>
		  </div>
          <br>
    </div>
	</div>
	<div>
 	</div>
    <div class="clear mb-2"></div>
    
    <div id="footer" class="  mb-2">Copyright &copy; 2023. Design by  <a href="http://www.htmltemplates.net/" target="_blank">Fayzullayev Mirabror</a><br>
    
    </div>
	
  </div>

</div>

</body></html>

{% endblock content %}